@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");

:root {
    --color-primary: #4caf4f;
    --color-secondary: #263238;
    --color-white: #fff;
    --color-gray: #f1f1f1;
  }
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
  }
  .container {
    max-width: 104rem;
    margin: 0 auto;
    padding: 0rem 1.5rem;
  }
  .nav {
    width: 100%;
    height: 8rem;
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
  }
  .nav.sticky {
    position: fixed;
    top: 0;
}
  .nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .nav_logo {
    font-size: 2.8rem;
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 600;
  }
  .nav_list {
      list-style: none;
    display: flex;
    gap: 2rem; 
    margin: 0 auto; 
    padding: 0;
  }
  .nav_item {
    margin: 0rem 0.7rem;
  }
  .nav_link {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.5rem;
  }
  .nav_btn {
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 1rem 1.5rem;
    color: var(--color-white);
    border-radius: 0.6rem;
  }
.nav_burger {
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    width: 2.5rem;
    height: 2rem;
    cursor: pointer;
  }
  .nav_burger span {
    display: block;
    width: 100%;
    height: 0.3rem;
    background-color: var(--color-secondary);
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
  }
  .nav_burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .nav_burger.active span:nth-child(2) {
    opacity: 0;
  }
  .nav_burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .mobile_nav_list {
    display: none;
    flex-direction: column;
    list-style: none;
    position: absolute;
    top: 8rem;
    right: 1rem;
    background-color: var(--color-white);
    width: 80%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem;
    z-index: 999;
  }
  .mobile_nav_list.show_mobile_nav {
    display: flex;
  }
  .mobile_nav_list.mobile-active {
    display: flex; 
  }
  .mobile_nav_item {
    margin: 1rem 0;
  }
  .mobile_nav_link {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 1.4rem;
  }
  @media (max-width: 768px) {
    .nav_burger {
      display: flex; 
    }
    .desktop_nav {
      display: none; 
    }
  }
  .header {
      width: 100%;
      height: calc(100vh - 8rem);
      background-color: var(--color-gray);
      overflow: hidden;
    }
    .header_container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .header_container_wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .header_text {
      width: 65%;
    }
  
    .header_img {
      width: 35%;
      position: relative;
    }
  
    .header_title {
      
      font-weight: 500;
      color: var(--color-secondary);
      line-height: 6.5rem;
        font-size: clamp(2.2rem, 5vw, 5.2rem);
    }
    .header_title > span {
      color: var(--color-primary);
    }
  
    .header_text p {
      color: var(--color-secondary);
      margin: 2rem 0rem;
    }
    
    .modal {
      display: none; 
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
  }
  .modal-content {
      background-color: white;
      padding: 20px;
      margin: 15% auto;
      width: 80%;
      max-width: 500px;
      border-radius: 5px;
      text-align: center;
      position: relative;
      height: fit-content;
  }

  .modal-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .modal-body {
      font-size: 16px;
      margin-bottom: 20px;
  }
  .display-block {
    display: flex; /* Center modal */
  }
  #registerNowBtn {
    display: none;
  }
  .close {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      position:absolute;
      color: #aaa;
      top: 10px; 
      right: 10px;
  }

  .close:hover,
  .close:focus {
      color: black;
  }
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
    .header_btn {
      text-decoration: none;
      background-color: var(--color-primary);
      color: var(--color-white);
      padding: 1rem 2rem;
      margin-top: 2rem;
      letter-spacing: 1.2px;
      border-radius: 0.4rem;
    }
    .slideshow-container {
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slides img {
      width: 100%; 
      height: auto; 
      flex-shrink: 0; 
      object-fit: cover; 
    }
    .dots-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .dot {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .dot.active {
      background-color: #717171;
    }
  .section {
    padding-top: 10rem;
  }
  .clients_container {
    text-align: center;
  }
  .section_header {
    margin-bottom: 5rem;
  }
  .section_title {
    font-size: 3.6rem;
    font-weight: 500;
    color: var(--color-secondary);
    margin-bottom: 1rem;
  }
  .section_text {
    color: var(--color-secondary);
    line-height: 1.8;
  }
  .clients_wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 2rem; 
      justify-items: center; 
    }
    .clients_wrapper > span {
      text-align: center;
      transition: transform 0.3s ease; 
    }
    .clients_wrapper > span:hover {
      transform: scale(1.2); 
    }
    .client_logo {
      max-width: 100%; 
      height: auto; 
    }
  .services_section {
      text-align: center;
    }
    .services_section .services {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      gap: 4rem;
    }
    .services_section .service {
      padding: 1.5rem 0.4rem;
      box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.144);
      border-radius: 10px; 
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #fff; 
    }
    
    .services_section .service:hover {
      transform: translateY(-10px); 
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    }
    
    .services_section .service_title {
      color: var(--color-secondary);
      margin: 1rem 0;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    .services_section .service:hover .service_title {
      color: var(--color-primary);
    }
    .services_section .service_text {
      color: var(--color-secondary);
      font-size: 1rem;
      line-height: 1.6;
    }
    .services_section .icon img {
      width: 80px;
      height: auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .services_section .service:hover .icon img {
      transform: scale(1.2); 
    }
  .experience_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center items */
  }
  .experience_image {
    width: 40%;
    object-fit: cover;
  }
  .experience_text {
    width: 60%;
    margin-left: 3rem;
  }
  .experience_title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-secondary);
  }
  .experience_text {
    margin: 1.5rem 0rem 2.5rem 0rem;
    color: var(--color-secondary);
  }
  .experience_btn {
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    color: var(--color-white);
    font-size: 2rem;
  }
  .help {
    background-color: var(--color-gray);
    padding: 7rem 0rem;
    width: 100%;
  }
  .help_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .help_heading {
    width: 45%;
  }
  .help_title {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--color-secondary);
  }
  .help_title > span {
    color: var(--color-primary);
  }
  .help_content {
    width: 55%;
    margin-left: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
  }
  .help_item {
    display: flex;
    align-items: center;
  }
  .help_item_text {
    margin-left: 2rem;
  }
  .testimonial {
    background-color: var(--color-gray);
    padding: 7rem 0rem;
  }
  .testimonial_container {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .test_image {
    width: 35%;
    height: 30rem;
  }
  .test_image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .test_content {
    width: 65%;
    margin-left: 4rem;
  }
  .test_p {
    margin-bottom: 2rem;
    color: var(--color-secondary);
  }
  
  .test_name {
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  .test_designation {
    color: var(--color-secondary);
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
  .test_logos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .test_link {
    text-decoration: none;
    color: var(--color-primary);
  }
  .blog_container > .section_header {
    text-align: center;
  }
  .blogs {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
  }
  .blog_item {
    width: 100%;
    position: relative;
  }
  .blog_item > img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    border-radius: 0.7rem;
  }
  .blog_body {
    width: 90%;
    background-color: var(--color-gray);
    padding: 1.7rem 1.2rem;
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.144);
    margin: 0 auto;
    border-radius: 0.4rem;
    text-align: center;
    position: absolute;
    left: 4.5%;
    bottom: -2rem;
  }
  .blog_title {
    font-size: 1.8rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
  }
  .blog_link {
    text-decoration: none;
    color: var(--color-primary);
  }
  .demo {
    background-color: var(--color-gray);
    padding: 7rem 0rem;
  }
  .demo_container {
    width: 100%;
    text-align: center;
  }
  .demo_title {
    font-size: 4.8rem;
    color: var(--color-secondary);
    margin-bottom: 4rem;
  }
  .demo_btn {
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 1.2rem 2rem;
    color: var(--color-white);
    border-radius: 0.5rem;
  }
  .footer {
      padding: 5rem; 
      background-color: var(--color-secondary);
    }
    .footer_container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
      grid-gap: 2rem; 
    }
    .footer_logo {
      text-decoration: none;
      color: var(--color-white);
      font-size: 2.8rem;
      font-weight: 600;
      text-align: end;
    }
    .footer_items {
        text-align: right; 
      }
    .footer_item_title {
      color: var(--color-white);
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1.5rem; 
      text-align: end;
        }
    
    .footer_copy {
      margin: 2rem 0;
      font-size: 1.4rem;
      color: var(--color-white);
    }
    .footer_icons {
      display: flex;
      margin-top: 2rem;
      gap: 2rem; 
    }
    
    .footer_icon {
      width: 3rem; 
      height: 3rem; 
      background-color: rgba(255, 255, 255, 0.25); 
      border-radius: 50%; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease; 
      overflow: hidden; 
    }
    .footer_icon img {
      width: 80%; 
      height: auto; 
    }
    .footer_icon:hover {
      background-color: var(--color-primary); 
      transform: scale(1.1); 
    }
    .footer_company_list, 
    .footer_support_list {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: 1.5rem; 
    }
    
    .footer_company_item, 
    .footer_support_item {
      margin-bottom: 1rem; 
    }
    .footer_company_link, 
    .footer_support_link {
      text-decoration: none;
      color: var(--color-white);
      font-size: 1.4rem;
      transition: color 0.3s ease;
    }
    
    .footer_company_link:hover, 
    .footer_support_link:hover {
      color: var(--color-primary); 
    }
    .footer_update {
      background-color: var(--color-gray);
      padding: 0.8rem 1rem;
      display: flex;
      align-items: center;
      margin-top: 1.5rem; 
      border-radius: 0.5rem;
      justify-content: flex-end;
    }
    
    .footer_update_input {
      padding: 0.5rem;
      border: none;
      outline: none;
      background-color: transparent;
      width: 100%;
      font-size: 1.4rem;
      color: var(--color-secondary);
    }
    .footer_update_input::placeholder {
      color: rgba(0, 0, 0, 0.5); 
    }
    .footer_update span {
      color: var(--color-primary);
      font-size: 2rem;
      margin-left: 0.5rem;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    
    .footer_update span:hover {
      color: var(--color-secondary);
    }
    
  .stay {
    margin-bottom: 2rem;
  }
  .footer_update > span {
    cursor: pointer;
  }
  .nav_burger {
    width: 3.5rem;
    height: 3.5;
    display: none;
    cursor: pointer;
  }
  .mobile_nav_list {
    display: none;
  }
  .mobile_nav_list {
    list-style: none;
  }
  .mobile_nav_item {
    margin: 1.5rem 1rem;
  }
  .mobile_nav_link {
    padding: 1rem 0rem;
    text-decoration: none;
    color: var(--color-secondary);
  }
  .mobile_nav_item_last {
    margin-bottom: 2rem !important;
  }
  @media (max-width: 768px) {
    .nav_burger {
      display: flex; 
      width: 3.5rem;
      height: 3rem;
    }
    
    .header_container_wrapper {
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
    .desktop_nav {
      display: none; 
    }
    .mobile_nav_list {
      display: none;
      flex-direction: column;
      list-style: none;
      position: absolute;
      top: 8rem;
      right: 0;
      background-color: var(--color-white);
      width: 100%; 
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 1.5rem;
      z-index: 999;
    }
  
    .mobile_nav_list.show_mobile_nav {
      display: flex; 
    }
  
    .mobile_nav_item {
      margin: 1rem 0;
    }
  
    .mobile_nav_link {
      text-decoration: none;
      color: var(--color-secondary);
      font-size: 1.4rem;
    }
  
    .header_container {
      flex-direction: column; 
      text-align: center; 
      padding: 2rem;
    }
  
    .header_text {
      width: 100%;
      margin-bottom: 1rem;
      order: 1;
    }
  
    .header_img {
      width: 100%;
      margin-top: 2rem;
      display: block; 
      margin-top: 1rem; 
      order: -1; 
    }
    .header_title {
      font-size: 2.8rem;
      line-height: 3.2rem;
    }
    .header_btn {
      padding: 1rem 1.5rem;
      font-size: 1.4rem;
    }
    .experience_container {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      width: 100%; 
      text-align: center; 
      padding: 2rem 1rem; 
    }
    .experience_image {
      width: 20%; 
      max-width: 1000px; 
      margin: 0 auto 1.5rem; 
      display: flex;
      justify-content: center; 
    }
    .experience_text {
      width: 90%; 
      text-align: center; 
      margin: 0 auto; 
      padding: 1rem 0; 
    }
    .experience_title {
      font-size: 2rem; 
      line-height: 2.4rem; 
      margin-bottom: 1rem; 
    }
    .experience_text p {
      font-size: 1.2rem; 
      line-height: 1.6rem; 
      margin-bottom: 2rem; 
      color: var(--color-secondary);
    }
    .experience_btn {
      text-decoration: none;
      background-color: var(--color-primary);
      padding: 1rem 2rem; 
      border-radius: 0.5rem; 
      color: var(--color-white);
      font-size: 1.2rem; 
      display: inline-block; 
      margin-top: 1rem; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    .clients_wrapper {
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr)); 
    }
  
    .blog_item > img {
      height: 20rem; 
    }
  
    .blog_body {
      width: 90%;
      padding: 1.5rem;
    }
  
    .blog_title {
      font-size: 1.6rem;
    }
    
  }
  #registerNowBtn {
    display: inline-block;
  }
  @media (min-width: 321px) and (max-width: 425px) {
    .header_title {
      font-size: 2.2rem;
      line-height: 2.6rem;
    }
    .header_container_wrapper {
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
    .experience_container {
      width: 100%;
      padding: 1.5rem; 
    }
    .experience_image {
      width: 295px; 
    

    }
    .experience_text {
      width: 95%; 
      text-align: center;
      padding: 1rem 0; 
    }
    .experience_title {
      font-size: 1.8rem; 
      line-height: 2.2rem;
      margin-bottom: 1rem; 
    }
  
    .experience_text p {
      font-size: 1.1rem; 
      line-height: 1.4rem;
      margin-bottom: 1.5rem; 
    }
  
    .experience_btn {
      padding: 0.8rem 1.2rem; 
      font-size: 1rem; 
    }
  
    .clients_wrapper {
      grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
  
    .services_section .services {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
  
    .testimonial_container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .test_image {
      width: 100%;
      height: auto;
      margin-bottom: 2rem;
    }
  
    .test_content {
      width: 90%;
    }
  
    .footer_container {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      text-align: center;
    }
    .footer_logo {
      font-size: 2rem;
    }
    .footer_update {
      justify-content: center;
    }
    .footer_update_input {
      width: 80%;
    }
    .nav_burger {
      display: flex; 
      width: 3.5rem;
      height: 2rem;
    }
  }
  #registerNowBtn {
    display: inline-block;
  }
  

@media (max-width: 320px) {
  #exp_img {
    width: 296px;
  }
  #registerNowBtn {
    display: inline-block;
  }
  .experience_text {
    width: 85%;
    text-align: justify;
    padding: 0.8rem 0;
  }
  .nav_burger {
    display: flex; 
    width: 3.5rem;
    height: 2rem;
  }
  .test_logos {
    justify-content: space-between;
    align-items: center;
  }
  .testimonial {
    background-color: var(--color-gray);
    padding: 1rem 0rem;
  }
  #help_img {
    width: 296px;
  }
  .test_image {
    width: 100%;
    height: 30rem;
  }
  .test_content {
    width: 100%;
    margin-left: 0rem;
    text-align: justify;
  }
  .test_p {
    margin-bottom: 2rem;
    color: var(--color-secondary);
  }
  .section {
    padding-top: 3rem;
  }
  .header_title {
    font-size: 1.8rem; 
    line-height: 2.2rem;
  }
  .help_heading {
    width: 100%;
  }

  .header_container_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .clients_wrapper {
    /* grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
     */
     display: flex;
     /* justify-content: center; */
     align-items: center;
  }

  .services_section .services {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }

  .testimonial_container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer_logo {
    font-size: 1.6rem;
  }

  .footer_update_input {
    width: 90%;
  }
}
  .help {
    background-color: var(--color-gray);
    padding: 1rem 0rem;
    width: 100%;
    
  }
  .help_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .help_content {
    display: grid;
    grid-gap: 1rem;
  }
  .test_logos {
   
    justify-content: space-between;
    align-items: center;
  }
  /* .experience_image {
    width: 296px;
  
  } */
@media (max-width: 375px) {
  .header_title {
    font-size: 2rem; 
    line-height: 2.4rem;
  }
  #registerNowBtn {
    display: inline-block;
  }
  .test_content {
    width: 100%;
    margin-left: 0rem;
    text-align: justify;
  }
  .testimonial {
    background-color: var(--color-gray);
    padding: 1rem 0rem;
  }
  .clients_wrapper {
    /* grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
     */
     display: flex;
     /* justify-content: center; */
     align-items: center;
  }
  .nav_burger {
    display: flex; 
    width: 3.5rem;
    height: 2rem;
  }
  #exp_img {
    width: 296px;
  }
  #help_img {
    width: 296px;
  }
  .test_logos {
    justify-content: space-between;
    align-items: center;
  }
  .help_heading {
    width: 100%;
  }
  .section {
    padding-top: 3rem;
  }
  .experience_container {
    width: 100%;
    padding: 1.2rem;
  }


  .experience_text {
    width: 85%;
    text-align: justify;
    padding: 0.8rem 0;
  }
  }

  .experience_title {
    font-size: 1.7rem;
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  .experience_text p {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-bottom: 1.2rem;
  }

  .experience_btn {
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
  }


  .services_section .services {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }

  .footer_logo {
    font-size: 1.8rem;
  }

  .footer_update_input {
    width: 85%;
  }
  .help {
    background-color: var(--color-gray);
    padding: 1rem 0rem;
    width: 100%;
    
  }
  .help_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .test_logos {
   
    justify-content: space-between;
    align-items: center;
  }
  /*.experience_image {
    width: 296px;
  }*/
